<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Bosh sahifa" />
    <item
        android:id="@+id/bag"
        android:icon="@drawable/baseline_shopping_bag_24"
        android:title="Savat" />
    <item
        android:id="@+id/order"
        android:icon="@drawable/baseline_access_time_24"
        android:title="Orders" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/person_icon"
        android:title="Shaxsiy kabinet" />


</menu>