<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shoply.UI.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.shoply.UI.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signIN"
            app:destination="@id/signIN" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_itemSelected"
            app:destination="@id/itemSelected" />
        <action
            android:id="@+id/action_mainFragment_to_reviews"
            app:destination="@id/reviews" />
    </fragment>
    <fragment
        android:id="@+id/signIN"
        android:name="com.example.shoply.UI.SignInFragment"
        android:label="fragment_sign_i_n"
        tools:layout="@layout/fragment_sign_i_n" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.shoply.UI.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_itemSelected"
            app:destination="@id/itemSelected" />
    </fragment>
    <fragment
        android:id="@+id/itemSelected"
        android:name="com.example.shoply.UI.ItemSelected"
        android:label="fragment_item_selected"
        tools:layout="@layout/fragment_item_selected" >
        <action
            android:id="@+id/action_itemSelected_to_signIN"
            app:destination="@id/signIN" />
        <action
            android:id="@+id/action_itemSelected_to_reviews"
            app:destination="@id/reviews" />
    </fragment>
    <fragment
        android:id="@+id/reviews"
        android:name="com.example.shoply.UI.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" />
</navigation>